{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"Agila Theme",
		"Atomic Color Scheme",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"Boxy Theme Addon - Mono File Icons",
		"Boxy Theme Addon - Widget Font Size",
		"BracketHighlighter",
		"Chrome Color Scheme",
		"Color Scheme - Dusk",
		"Color Scheme - Nice Blue Soda",
		"ColorSchemeSelector",
		"Colorsublime",
		"CopyEdit",
		"Deselect",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Duplicate Lines",
		"EditorConfig",
		"Electron Color Scheme",
		"Ember CLI Snippets",
		"Ember.js Snippets",
		"EmberScript",
		"FileBinder",
		"FileDiffs",
		"FileManager",
		"Fold Comments",
		"Git",
		"GitGutter",
		"Go To Definition",
		"GoToClass",
		"Gradle_Language",
		"Handlebars",
		"Hide Menu",
		"ImprovedSQL",
		"Indent XML",
		"JsonTree",
		"Keymaps",
		"Marking Changed Rows",
		"Monaco",
		"Oracle PL SQL",
		"Package Control",
		"PackageResourceViewer",
		"Perforce",
		"PlatformSettings",
		"PowerCursors",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"Python Improved",
		"SCSS",
		"SideBarEnhancements",
		"Skins",
		"SqlBeautifier",
		"StringEncode",
		"SublimeCodeIntel",
		"Text Pastry",
		"Theme - Brogrammer",
		"Theme - Eightlime",
		"Theme - Elementary",
		"Theme - Gravity",
		"Theme - Soda",
		"Themes Menu Switcher",
		"ThemeTweaker",
		"Trimmer",
		"View In Browser",
		"Vintageous",
		"Visual Studio Dark",
		"WordHighlight",
		"Zen Tabs"
	]
}
