{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Advanced CSV",
		"ColorSchemeSelector",
		"Edge Theme",
		"EmoKid Color Scheme",
		"Enki Theme",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"Fold Comments",
		"GitGutter",
		"GitSavvy",
		"Indent XML",
		"JsonTree",
		"Julia",
		"Keymaps",
		"Kotlin",
		"MarkdownEditing",
		"MonokaiFree",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"SideBarEnhancements",
		"SqlBeautifier",
		"StringEncode",
		"Terminal",
		"Text Pastry",
		"Theme - Centurion",
		"Theme - City Lights",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Hero",
		"Theme - Primer",
		"Themes Menu Switcher",
		"Trimmer",
		"Vintageous"
	]
}
