{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"A File Icon",
		"Alabaster Color Scheme",
		"Asciidoctor",
		"ayu",
		"BracketHighlighter",
		"ColorSchemeSelector",
		"Dracula Color Scheme",
		"Edge Theme",
		"Emmet",
		"EmoKid Color Scheme",
		"Enki Theme",
		"ExtendedTabSwitcher",
		"FileDiffs",
		"FileIcons",
		"Fold Comments",
		"GitGutter",
		"GraphQL",
		"Indent XML",
		"JsonTree",
		"Keymaps",
		"Lucario Color Scheme",
		"Oracle PL SQL",
		"Package Control",
		"Preferences Editor",
		"Pretty JSON",
		"ProjectManager",
		"rainbow_csv",
		"Rainglow",
		"SideBarEnhancements",
		"SortBy",
		"SqlBeautifier",
		"StringEncode",
		"Terminal",
		"Text Pastry",
		"Theme - City Lights",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Gravity",
		"Theme - Hero",
		"Theme - Soda SolarizedDark",
		"Themes Menu Switcher",
		"TrailingSpaces",
		"Trimmer",
		"VintageColor",
		"Vintageous",
		"WordHighlight"
	]
}
